[flake8]
ignore =
    # 2 blank lines
    E302,
    # line break before binary operator
    W503,
    # space before :
    E203,
    # elipsis operator in the same line as class declaration
    E701,
    # elipsis operator in the same line as abstract function definition
    E704,
per-file-ignores =
    # Ignore undefined global names in assets/rulesets
    ids_validator/assets/*:F821
exclude =
    .eggs
    docs
max-line-length = 88

[versioneer]
VCS = git
style = pep440
versionfile_source = ids_validator/_version.py
versionfile_build = ids_validator/_version.py
tag_prefix =
parentdir_prefix = 
